{
    "name": "infeap/data-manager",
    "type": "project",
    "homepage": "https://www.infeap.org/data-manager",
    "license": "GPL-3.0-only",
    "require": {
        "php": "^7.4",
        "ext-intl": "*",

        "laminas/laminas-cache": "^2.9.0",
        "laminas/laminas-config": "^3.3.0",
        "laminas/laminas-config-aggregator": "^1.1.1",
        "laminas/laminas-dependency-plugin": "^1.0",
        "laminas/laminas-diactoros": "^2.2.1",
        "laminas/laminas-http": "^2.11.2",
        "laminas/laminas-i18n": "^2.10.3",
        "laminas/laminas-serializer": "^2.9.1",
        "laminas/laminas-servicemanager": "^3.4.0",
        "mezzio/mezzio": "^3.2.1",
        "mezzio/mezzio-fastroute": "^3.0.3",
        "mezzio/mezzio-twigrenderer": "^2.5.0",
        "twig/intl-extra": "^3.0.3"
    },
    "autoload": {
        "psr-4": {
            "Infeap\\": "src/Infeap/"
        }
    }
}
